{
  "name": "Pronounce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "oxford-dictionary-api": "^1.0.1",
    "request": "^2.83.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "start": "nodemon server/server",
    "heroku-postbuild": "webpack --config ./webpack.prod.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleadley/pronounce.git"
  },
  "keywords": [],
  "author": "Team Rick's Ambition/Team Semi-STEM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleadley/pronounce/issues"
  },
  "homepage": "https://github.com/mleadley/pronounce#readme"
}
